APP_TITLE="SkillMate API"
APP_DESCRIPTION="API for SkillMate application"
APP_VERSION="0.1.0"

#DATABASE_URL=sqlite:///backend/skillmate.db
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>

REDIS_URL=redis://redis:6379

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
